<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:id="@+id/textView10"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="QUIZ COMPLETE"
                    android:id="@+id/textView6"
                    android:textStyle="italic"
                    android:textAlignment="center"
                    android:textColor="#932e2e"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/love1"
                    android:layout_height="376dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/textView11"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/textView141"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/textView131"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="    "
                            android:id="@+id/textView211"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ansButton"
                            android:textColor="#fefefc"
                            android:typeface="serif"
                            android:textAllCaps="false"
                            android:textSize="18dp"
                            android:background="#87b691"
                            android:visibility="visible"
                            android:allowUndo="false"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="VIEW ANSWEAR"
                            android:layout_weight="6.66"
                            android:onClick="onClick" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="    "
                            android:id="@+id/textView2121"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:typeface="serif"
                            android:textAllCaps="false"
                            android:id="@+id/button6"
                            android:textSize="18dp"
                            android:visibility="invisible"
                            android:allowUndo="true"
                            android:clickable="false"
                            android:enabled="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="    "
                            android:id="@+id/texiew211"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="    "
                            android:id="@+id/text1"
                            android:layout_gravity="center_horizontal" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="146dp"
                                android:layout_height="wrap_content"
                                android:text="Home"
                                android:textAllCaps="false"
                                android:id="@+id/homeButton"
                                android:textColor="#fefefc"
                                android:textSize="18dp"
                                android:background="#c8616060"
                                android:visibility="visible"
                                android:allowUndo="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="onClick" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:typeface="serif"
                                android:textAllCaps="false"
                                android:id="@+id/button2"
                                android:textSize="18dp"
                                android:visibility="invisible"
                                android:allowUndo="true"
                                android:clickable="false"
                                android:enabled="false" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Play Again"
                                android:id="@+id/again"
                                android:textColor="#fefefc"
                                android:textAllCaps="false"
                                android:textSize="18dp"
                                android:background="#c8616060"
                                android:visibility="visible"
                                android:allowUndo="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="onClick" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="    "
                            android:id="@+id/tex211"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:typeface="serif"
                            android:textAllCaps="false"
                            android:id="@+id/button7"
                            android:textSize="18dp"
                            android:visibility="invisible"
                            android:allowUndo="true"
                            android:clickable="false"
                            android:enabled="false" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content"
                            android:text="About This App"
                            android:id="@+id/aboutB"
                            android:textColor="#fefefc"
                            android:textSize="18dp"
                            android:background="#c8616060"
                            android:visibility="visible"
                            android:allowUndo="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onClick" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/textView111"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/textView8"
                            android:layout_weight="0.95"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold"
                            android:id="@+id/textView7"
                            android:layout_weight="0.95"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Ndine Apps (nshubart@gmail.com) copyright2016"
                            android:textStyle="italic"
                            android:id="@+id/textView9"
                            android:background="#badcc1"
                            android:layout_weight="1.89"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textSize="18dp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>