<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Question 1/10"
                    android:textStyle="bold"
                    android:id="@+id/textView5"
                    android:background="#87b691"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:id="@+id/textView10"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Choose the first letter of your lovers first name."
                    android:id="@+id/textView6"
                    android:textStyle="italic"
                    android:textAlignment="center"
                    android:textColor="#932e2e"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="19dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/love1"
                    android:layout_height="376dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/textView111"
                            android:layout_gravity="center_horizontal" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A"
                                android:id="@+id/A"
                                android:textColor="#fdfefd"
                                android:textStyle="bold"
                                android:onClick="onClick"
                                android:background="#b2504e4e" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="3dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text=" "
                                android:id="@+id/textVw11"
                                android:layout_gravity="center_horizontal" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="B"
                                android:id="@+id/B"
                                android:layout_column="2"
                                android:textColor="#fdfefd"
                                android:textStyle="bold"
                                android:onClick="onClick"
                                android:background="#b2504e4e" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="3dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text=" "
                                android:id="@+id/textView1221"
                                android:layout_gravity="center_horizontal" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="C"
                                android:id="@+id/C"
                                android:layout_column="4"
                                android:textColor="#fdfefd"
                                android:textStyle="bold"
                                android:onClick="onClick"
                                android:background="#b2504e4e" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="3dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text=" "
                                android:id="@+id/textView101"
                                android:layout_gravity="center_horizontal" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="D"
                                android:id="@+id/D"
                                android:layout_column="5"
                                android:textColor="#fdfefd"
                                android:textStyle="bold"
                                android:onClick="onClick"
                                android:background="#b2504e4e" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="3dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text=" "
                                android:id="@+id/textView1231"
                                android:layout_gravity="center_horizontal" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="E"
                                android:id="@+id/E"
                                android:layout_column="6"
                                android:textColor="#fdfefd"
                                android:textStyle="bold"
                                android:onClick="onClick"
                                android:background="#b2504e4e" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="3dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text=" "
                                android:id="@+id/textViw11"
                                android:layout_gravity="center_horizontal" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="F"
                                android:id="@+id/F"
                                android:layout_column="7"
                                android:textColor="#fdfefd"
                                android:textStyle="bold"
                                android:onClick="onClick"
                                android:background="#b2504e4e" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="3dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text=" "
                                android:id="@+id/textVew11"
                                android:layout_gravity="center_horizontal" />



                        </TableRow>

                    </TableLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/textView1rt1"
                            android:layout_gravity="center_horizontal" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G"
                            android:id="@+id/G"
                            android:textColor="#fdfefd"
                            android:textStyle="bold"
                            android:onClick="onClick"
                            android:background="#b2504e4e" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/tew1"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="H"
                            android:id="@+id/H"
                            android:textColor="#fdfefd"
                            android:textStyle="bold"
                            android:onClick="onClick"
                            android:background="#b2504e4e" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/textV11"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I"
                            android:id="@+id/I"
                            android:textColor="#fdfefd"
                            android:textStyle="bold"
                            android:onClick="onClick"
                            android:background="#b2504e4e" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/textView1901"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="J"
                            android:id="@+id/J"
                            android:textColor="#fdfefd"
                            android:textStyle="bold"
                            android:onClick="onClick"
                            android:background="#b2504e4e" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/textView171"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:id="@+id/K"
                            android:textColor="#fdfefd"
                            android:textStyle="bold"
                            android:onClick="onClick"
                            android:background="#b2504e4e" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/textView1001"
                            android:layout_gravity="center_horizontal" />
                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L"
                            android:id="@+id/L"
                            android:textColor="#fdfefd"
                            android:textStyle="bold"
                            android:onClick="onClick"
                            android:background="#b2504e4e" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/textView1111"
                            android:layout_gravity="center_horizontal" />


                    </TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/textView11"
                            android:layout_gravity="center_horizontal" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:id="@+id/M"
                            android:textColor="#fdfefd"
                            android:textStyle="bold"
                            android:onClick="onClick"
                            android:background="#b2504e4e" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/ttView11"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N"
                            android:id="@+id/N"
                            android:textColor="#fdfefd"
                            android:textStyle="bold"
                            android:onClick="onClick"
                            android:background="#b2504e4e" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/tiew1"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="O"
                            android:id="@+id/O"
                            android:textColor="#fdfefd"
                            android:textStyle="bold"
                            android:onClick="onClick"
                            android:background="#b2504e4e" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/textView"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="P"
                            android:id="@+id/P"
                            android:textColor="#fdfefd"
                            android:textStyle="bold"
                            android:onClick="onClick"
                            android:background="#b2504e4e" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/texView11"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q"
                            android:id="@+id/Q"
                            android:textColor="#fdfefd"
                            android:textStyle="bold"
                            android:onClick="onClick"
                            android:background="#b2504e4e" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/textView121"
                            android:layout_gravity="center_horizontal" />

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="R"
                                android:id="@+id/R"
                                android:textColor="#fdfefd"
                                android:textStyle="bold"
                                android:onClick="onClick"
                                android:background="#b2504e4e" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="3dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text=" "
                                android:id="@+id/textView181"
                                android:layout_gravity="center_horizontal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="3dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text=" "
                                android:id="@+id/textView191"
                                android:layout_gravity="center_horizontal" />





                        </TableRow>
                    </TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/textView134"
                            android:layout_gravity="center_horizontal" />




                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:id="@+id/S"
                            android:textColor="#fdfefd"
                            android:onClick="onClick"
                            android:background="#b2504e4e" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/texew1"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T"
                            android:id="@+id/T"
                            android:textColor="#fdfefd"
                            android:textStyle="bold"
                            android:onClick="onClick"
                            android:background="#b2504e4e" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/textView12331"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="U"
                            android:id="@+id/U"
                            android:textColor="#fdfefd"
                            android:textStyle="bold"
                            android:onClick="onClick"
                            android:background="#b2504e4e" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/textView1134"
                            android:layout_gravity="center_horizontal" />


                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V"
                            android:id="@+id/V"
                            android:textColor="#fdfefd"
                            android:textStyle="bold"
                            android:onClick="onClick"
                            android:background="#b2504e4e" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/tetView11"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="W"
                            android:id="@+id/W"
                            android:textColor="#fdfefd"
                            android:textStyle="bold"
                            android:onClick="onClick"
                            android:background="#b2504e4e" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/textVie"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:id="@+id/X"
                            android:textColor="#fdfefd"
                            android:textStyle="bold"
                            android:onClick="onClick"
                            android:background="#b2504e4e" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/text11"
                            android:layout_gravity="center_horizontal" />


                    </TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/textew1"
                            android:layout_gravity="center_horizontal" />


                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >




                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Y"
                                android:id="@+id/Y"
                                android:textColor="#fdfefd"
                                android:textStyle="bold"
                                android:onClick="onClick"
                                android:background="#b2504e4e" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="3dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text=" "
                                android:id="@+id/textView1"
                                android:layout_gravity="center_horizontal" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Z"
                                android:id="@+id/Z"
                                android:textColor="#fdfefd"
                                android:textStyle="bold"
                                android:onClick="onClick"
                                android:background="#b2504e4e" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="3dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text=" "
                                android:id="@+id/tex1"
                                android:layout_gravity="center_horizontal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="3dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text=" "
                                android:id="@+id/tex181"
                                android:layout_gravity="center_horizontal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="3dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text=" "
                                android:id="@+id/textVie1"
                                android:layout_gravity="center_horizontal" />





                        </TableRow>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Ndine Apps (nshubart@gmail.com) Copyright2016"
                            android:textStyle="italic"
                            android:id="@+id/textView9"
                            android:background="#badcc1"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textAlignment="center"
                            android:textSize="17dp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>