<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Question 10/10"
                    android:textStyle="bold"
                    android:id="@+id/textView5"
                    android:background="#87b691"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:id="@+id/textView10"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="How do you feel when you see your lover?"
                    android:id="@+id/textView6"
                    android:textStyle="italic"
                    android:textAlignment="center"
                    android:textColor="#932e2e"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="19dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/love1"
                    android:layout_height="376dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/textView11"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/textView141"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/textView131"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="    "
                            android:id="@+id/textView211"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Shy"
                            android:id="@+id/button101"
                            android:textColor="#fefefc"
                            android:typeface="serif"
                            android:textAllCaps="false"
                            android:textSize="18dp"
                            android:background="#c8616060"
                            android:visibility="visible"
                            android:allowUndo="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onClick" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="    "
                            android:id="@+id/textView2121"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="very Happy"
                            android:typeface="serif"
                            android:textAllCaps="false"
                            android:id="@+id/button102"
                            android:textColor="#fefefc"
                            android:textSize="18dp"
                            android:background="#c8616060"
                            android:visibility="visible"
                            android:allowUndo="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onClick" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="    "
                            android:id="@+id/texiew211"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Comforted"
                            android:textAllCaps="false"
                            android:id="@+id/button103"
                            android:textColor="#fefefc"

                            android:textSize="18dp"
                            android:background="#c8616060"
                            android:visibility="visible"
                            android:allowUndo="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onClick" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="    "
                            android:id="@+id/text1"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sad"
                            android:id="@+id/button104"
                            android:textColor="#fefefc"
                            android:textAllCaps="false"
                            android:textSize="18dp"
                            android:background="#c8616060"
                            android:visibility="visible"
                            android:allowUndo="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onClick" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="    "
                            android:id="@+id/tex211"
                            android:layout_gravity="center_horizontal" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content"
                            android:text="Heartbroken"
                            android:id="@+id/button105"
                            android:textColor="#fefefc"
                            android:textSize="18dp"
                            android:background="#c8616060"
                            android:visibility="visible"
                            android:allowUndo="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onClick" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=" "
                            android:id="@+id/textView111"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/textView8"
                            android:layout_weight="0.95"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold"
                            android:id="@+id/textView7"
                            android:layout_weight="0.95"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Ndine Apps (nshubart@gmail.com) Copyright2016"
                            android:textStyle="italic"
                            android:id="@+id/textView9"
                            android:background="#badcc1"
                            android:layout_weight="1.89"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textSize="17dp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>